<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">

    <title>AboutUs</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The Kays Beauty
            <h5 style="color: #9F9D9D; margin-top: 10px; margin-left: 30px; font-family: Frank Ruhl Libre;">HAIR SALON</h5>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent" style="margin-right: 80px;">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/booknow.html">BOOK NOW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">ABOUT US</a>
              </li>
            </ul>
          </div>
        <a href="https://www.facebook.com">
            <img src="img/facebb.png" style="width: 28px; height: 28px; margin-right: 50px;">
        </a>
        <a href="https://www.instagram.com">
            <img src="img/inG.png" style="width: 32px; height: 32px; margin-right: 40px;">
        </a>
        </div>
    </nav>

    <div class="container text-center"> 
        <h2 class="text-black text-left" style="margin-top: 5px;" >ABOUT US</h2>

        <div class="row g-2">
            <h4 class="text-black text-left" style="margin-top: 30px; background-color: rgb(211, 211, 168);" >About The Kays Beauty</h4>
            <div class="col-6">
                <div class="p-3">
                    <img src="salon.jpeg" style="width: 500px; height: 600px;">
                </div>
            </div>
            <div class="col-6 border bg-white" style="margin-top: 60px; margin-bottom: 210px; border-radius: 30px;">
                <div class="p-3">
                    <p style="color: black; font-size: 20px; font-family: Lato;">Welcome to The Kay’s Beauty Salon, an African hair salon nestled in the heart of Ottawa, EST. Since our establishment in early 2023, our mission has been to empower individuals to embrace the natural beauty of their hair, with a particular focus on braids and dreads</p>
                    <p style="color: black; font-size: 20px; font-family: Lato;">At The Kay’s Beauty Salon, we recognize that hair is not just an accessory but a powerful form of self-expression. Our talented and passionate team is dedicated to creating a welcoming and inclusive environment where clients can feel inspired and celebrated. With their expertise and enthusiasm, they offer incredible hair treatments that go beyond mere styling.</p>

                </div>
            </div>
        </div>

        <div class="container px-4 text-center">
            <h4 class="text-black text-left" style="margin-top: 30px; background-color: rgb(211, 211, 168);" > Our Hairstylists</h4>
            <div class="row gx-5">
                <div class="col">
                    <div class="p-3">
                        <div class="card" style="width: 14rem;">
                            <img src="girl.png" class="card-img-top" alt="...">
                            <div class="card-body" style=" margin-bottom: 24px;">
                              <h5 class="card-title">Maria Ganoko</h5>
                              <h6> Stylist</h6>
                              <p class="card-text">Specialized in Braids</p>
                            </div>
                          </div>

                    </div>
                </div>

                <div class="col">
                    <div class="p-3">
                        <div class="card" style="width: 14rem;">
                            <img src="girl.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Alyea Kays</h5>
                              <h6>Senior Stylist</h6>
                              <p class="card-text">specialized in Braids and Dreads</p>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col">
                    <div class="p-3">
                        <div class="card" style="width: 14rem;">
                            <img src="men.png" class="card-img-top" alt="...">
                            <div class="card-body" style=" margin-bottom: 24px;">
                              <h5 class="card-title">Jonathan Mukuna</h5>
                              <h6>Stylist</h6>
                              <p class="card-text">Specialized in Dreads</p>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col">
                    <div class="p-3">
                        <div class="card" style="width: 14rem;">
                            <img src="men.png" class="card-img-top" alt="...">
                            <div class="card-body" style=" margin-bottom: 24px;">
                              <h5 class="card-title">Marc Abda</h5>
                              <h6>Senior Stylist</h6>
                              <p class="card-text">Specialized in Dreads</p>
                            </div>
                          </div>
                    </div>
                </div>

            </div>
          </div>
      </div>
      <div style="margin-bottom: 60px;">

      </div>

  </body>
</html>